#judgementSearch {
  .panel-heading {
    .search-result {
      float: right;
      padding: 10px 40px;
    }
    span {
      display: inline-block;
      font-size: 12px;
    }
    .navbar-nav {
      >li {
        .metismenu {
          width: 180px;
          li {
            &.active {
              >a {
                color: #FFF;
              }
            }
            a {
              display: inline-block;
              width: 100%;
              cursor: pointer;
              padding: 0;
            }
          }
          >li {
            ul {
              position: absolute;
              left: 100%;
              top: 0;
              min-width: 200px;
              -webkit-box-shadow: 6px 6px 10px rgba(0,0,0,.3);
              box-shadow: 6px 6px 10px rgba(0,0,0,.3);
            }
          }
        }
        >a {
          color: @white;
          padding-top: 10px;
          padding-bottom: 10px;
          cursor: pointer;
          font-size: 12px;
          &:hover {
            color: @blue;
          }
          &:visited,
          &[aria-expanded='true'] {
            color: @blue;
            text-decoration: none;
            background-color: #eeeeee;
          }
        }
      }
    }
  }
  .panel-body {
    padding: 20px 50px;
    .search-container {
      padding-right: 50px;
      .search-condition {
        margin: 0;
        padding: 15px 0 24px;
        list-style: none;
        li {
          display: inline-block;
          padding-right: 15px;
          >label {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 0;
            vertical-align: top;
            line-height: 20px;
          }
          >.removeCondition {
            margin-right: 5px;
            float: right;
            width: 19px;
            height: 100%;
            cursor: pointer;
            display: inline;
            color: @orange;
          }
        }
      }
    }
  }
  .timeline {
    list-style: none;
    padding: 0;
    position: relative;
    font-size: 12px;
    clear: both;
    &:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 3px;
      background-color: @light-blue;
      left: 9%;
      margin-left: -1.5px;
    }
    &>li {
      margin-bottom: 20px;
      position: relative;
      &:before,
      &:after {
        content: " ";
        display: table;
      }
      &:after {
        clear: both;
      }
      &>.timeline-panel {
        width: 87%;
        float: left;
        border: 1px solid @dark-gray;
        border-radius: 2px;
        padding: 20px;
        position: relative;
        top: -11px;
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        &:before {
          position: absolute;
          top: 9px;
          right: -15px;
          display: inline-block;
          border-top: 15px solid transparent;
          border-left: 15px solid @dark-gray;
          border-right: 0 solid @dark-gray;
          border-bottom: 15px solid transparent;
          content: " ";
        }
        &:after {
          position: absolute;
          top: 10px;
          right: -14px;
          display: inline-block;
          border-top: 14px solid transparent;
          border-left: 14px solid @white;
          border-right: 0 solid @white;
          border-bottom: 14px solid transparent;
          content: " ";
        }
        &>.timeline-body {
          color: @font-gray;
        }
        &>.timeline-label {
          position: absolute;
          right: 10px;
          top: 0;
          &>.label {
            position: relative;
            height: 34px;
            display: inline-block;
            line-height: 34px;
            font-size: 12px;
            &:after {
              position: absolute;
              display: inline-block;
              border: 24px solid @success;
              border-bottom-color: @white;
              content: " ";
              top: 26px;
              left: 0;
              border-top-width: 10px;
            }
            &.label-success:after {
              border: 24px solid @success;
              border-bottom-color: @white;
              border-top-width: 10px;
              border-bottom-width: 18px;
            }
            &.label-info:after {
              border: 24px solid @light-blue;
              border-bottom-color: @white;
              border-top-width: 10px;
              border-bottom-width: 18px;
            }
          }
        }
      }
      &>.timeline-badge {
        color: @white;
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 1em;
        text-align: center;
        position: absolute;
        top: 3px;
        left: 9%;
        margin-left: -10px;
        background-color: @dark-gray;
        z-index: 100;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        &.info {
          background-color: @light-blue !important;
        }
        &.success {
          background-color: @success !important;
        }
        &.warning {
          background-color: @light-orange !important;
        }
        &>.fa-circle {
          // margin-left: -1px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        float: right;
        &:before {
          border-left-width: 0;
          border-right-width: 15px;
          left: -15px;
          right: auto;
        }
        &:after {
          border-left-width: 0;
          border-right-width: 14px;
          left: -14px;
          right: auto;
        }
        .timeline-title {
          margin-top: 0;
          color: inherit;
        }
        .timeline-body {
          &>p {
            line-height: 24px;
          }
          &>ul {
            margin-bottom: 0;
          }
          &>p+p {
            margin-top: 5px;
          }
        }
      }
    }
    .timeline-time {
      position: absolute;
      span {
        font-weight: 600;
        padding: 5px;
        display: inline-block;
        background-color: @white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
      .bg-warning {
        background-color: @light-orange !important;
        color: @white !important;
      }
    }
  }
}
#chinaMapUl {
  background: rgba(191, 221, 234, 0.88);
  #chinaMap {
    width: 580px;
    height: 500px;
  }
  .map-detail {
    width: 300px;
    height: 500px;
    padding-left: 15px;
    border-left: 4px dotted #a99b97;
    >h2 {
      font-family: 微软雅黑;
      font-size: 22px;
      color: rgb(194, 30, 36);
      text-align: center;
    }
    >.seperate-line {
      height: 10px;
      line-height: 55px;
      border-bottom: 1px dashed rgb(194, 30, 36);
      margin: 0 auto;
    }
    >.area-court {
      height: 424px;
      overflow-y: scroll;
      >ul {
        list-style: none;
        padding-left: 10px;
        padding-top: 10px;
        li {
          text-align: left;
          margin: 5px 0;
          a {
            font-family: 微软雅黑;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            &:hover {
              color: #03A9F4;
              text-shadow: 1px 0 0 #03A9F4;
            }
          }
        }
      }
    }
  }
}
.list-group-item {
  >a {
    padding: 0 !important;
    >.badge {
      cursor: pointer;
      float: right;
      margin-left: 10px;
    }
  }
}
