#judgment-case-list-modal {
  .fill;
  position: relative;
  top: 15px;
  .left {
    display: inline-block;
    width: 10%;
    height: 100%;
    background: red;
  }
  .center {
    display: inline-block;
    width: 80%;
    height: 100%;

  }
  .right {
    display: inline-block;
    width: 10%;
    height: 100%;
  }
  .bottom {

  }
}
