#lawsStructure {
  .panel-heading {
    span {
      display: inline-block;
      position: relative;
      top: 10px;
      left: 12px;
      font-size: 12px;
    }
  }
  .tree-nav {
    padding: 15px;
    .metismenu {
      width: 20%;
      li {
        &.active{
          >a{
            color:#FFF;
          }
        }
        a {
          display: inline-block;
          width: 100%;
          cursor:pointer;
        }
      }
      >li {
        ul {
          position: absolute;
          left: 100%;
          top: 0;
          min-width: 200px;
          -webkit-box-shadow: 6px 6px 10px rgba(0,0,0,.3);
          box-shadow: 6px 6px 10px rgba(0,0,0,.3);
        }
      }
    }
  }
}
