#judgment-doc-list {
  width: 100%;
  .input-group {
    width: 300px;
    float: right;
  }
  .panel-heading {
    .type {
      float: left;
      margin: 0;
      position: relative;
      left: -40px;
      list-style: none;
      li {
        float: left;
        button {
          outline: none;
          border-right: 1px solid rgba(0, 0, 0, .08);
        }
      }
    }
  }
  .panel-body {
    padding: 0;
  }

}
