#layout {
  .fill;
  background: @gray-background;
  #content {
    position: relative;
    top: 55px;
    margin-left:0;
    border-top: 1px solid #4d4d4d;
  }
  #content-main{
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    &.content-collapse{
      margin-left:260px;
    }
  }
  #navigator {
    .logo {
      height: 55px;
      cursor: pointer;
      .clean;
      .image {
        float: left;
        display: inline-block;
        width: 55px;
        height: 55px;
        background: url("../assets/images/login/court.png") no-repeat;
        background-size: 51px 51px;
        margin: 2px 15px 2px 18px;
      }
      .text {
        float: left;
        padding: 16px 0;
        font-size: 20px;
        display: inline-block;
        width: 225px;
        height: 55px;
      }
    }
    .admin {
      li {
        height: 55px;
        padding-right: 44px;
        a {
          padding-top: 16px;
          height: 55px;
        }
      }
    }
  }
  >#sidebar {
    left: 0 !important;
    z-index: 99;
    margin-left:-260px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    &.sidebar-collapse{
      margin-left:0;
    }
    .glyphicon {
      line-height: 40px !important;
    }
    .menu {
      .placeholder {
        height: 54px;
      }
    }
  }
}
