#dashboard {
  background: @index-bg;
  .header {
    nav {
      margin-bottom: 4px;
      .navbar-header{
        padding-left:14%;
      }
      .navbar-right {
        padding-right: 14%;
      }
      a {
        color: @black;
        line-height: 50px;
        .glyphicon-user {
          font-size: 28px;
          top: 10px;
        }
      }
      .navbar-brand {
        font-weight: bold;
        font-size: 28px;
        >img {
          width: 50px;
          display: inline-block;
        }
      }
    }
  }
  .banner {
    background: url("../assets/images/index/banner.png") no-repeat;
    .carousel-caption {
      top: 26%;
      font-size: 24px;
      left: 10%;
      right: 10%;
      h4 {
        color: @dark-gray;
        padding: 5px 0;
      }
      .btn {
        padding: 4px 20px;
        font-size: 16px;
        &:hover,
        &:focus {
          color: @white;
        }
      }
      .btn-demo {
        margin-right: 43px;
        background: @btn-demo;
      }
      .btn-use {
        background: @btn-use;
      }
    }
  }
  .content {
    .part {
      padding: 0 10%;
      h3 {
        font-size: 20px;
        text-align: center;
        padding-top: 60px;
        margin-bottom: 28px;
        font-weight: bold;
      }
      ul {
        list-style: none;
        padding: 0;
        >li {
          float: left;
          width: 20%;
          padding: 0 42px;
          text-align: center;
          position: relative;
          >.fun-icon {
            display: block;
            width: 84px;
            height: 108px;
            margin: 0 auto 10px;
            &.info-engine {
              background: url("../assets/images/index/fun-icon1.png") no-repeat center center;
              background-size: 100%;
            }
            &.manual-write {
              background: url("../assets/images/index/fun-icon2.png") no-repeat center center;
              background-size: 100%;
            }
            &.auto-gen {
              background: url("../assets/images/index/fun-icon3.png") no-repeat center center;
              background-size: 100%;
            }
            &.push-service {
              background: url("../assets/images/index/fun-icon4.png") no-repeat center center;
              background-size: 100%;
            }
            &.related-service {
              background: url("../assets/images/index/fun-icon5.png") no-repeat center center;
              background-size: 100%;
            }
            &.step1 {
              background: url("../assets/images/index/step1.png") no-repeat center center;
              background-size: 100%;
            }
            &.step2 {
              background: url("../assets/images/index/step2.png") no-repeat center center;
              background-size: 100%;
            }
            &.step3 {
              background: url("../assets/images/index/step3.png") no-repeat center center;
              background-size: 100%;
            }
            &.step4 {
              background: url("../assets/images/index/step4.png") no-repeat center center;
              background-size: 100%;
            }
            &.step5 {
              background: url("../assets/images/index/step5.png") no-repeat center center;
              background-size: 100%;
            }
          }
          &.step-no:after {
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            content: url(../assets/images/index/arrow-right.png);
            top: 40px;
            right: -12px;
          }
        }
      }
      .footer-action {
        clear: both;
        padding-top: 60px;
        padding-bottom: 60px;
        .btn-footer {
          background: inherit;
          color: @black;
          padding: 6px 36px;
          border: 2px solid #DDD;
          &.btn-more {
            margin-right: 40px;
          }
        }
      }
      &.steps {
        background: @content-bg;
      }
      &.entrance {
        height: 364px;
        .enter-wrap {
          width: 84%;
          margin: auto;
          background: @content-bg;
          position: relative;
          top: 44%;
          overflow: hidden;
          padding: 54px 0 32px;
          .enter-img {
            height: 110px;
            width: 100px;
            margin: auto;
            &.login {
              background: url("../assets/images/login/login.png") no-repeat center center;
              background-size: 100%;
            }
            &.regist {
              background: url("../assets/images/login/regist.png") no-repeat center center;
              background-size: 100%;
            }
          }
          .enter-text {
            text-align: center;
            padding-top: 8px;
          }
        }
      }
    }
  }
  footer {
    height: 100px;
    background: @footer-bg;
  }
}
