#summaryRule {
  .panel-heading {
    .type {
      float: left;
      display: inline-block;
      position: relative;
      font-size: 12px;
      padding: 12px;
    }
    .category {
      float: left;
      margin: 0;
      position: relative;
      left: -40px;
      list-style: none;
      li {
        float: left;

        button {
          outline: none;
          border-right: 1px solid rgba(0, 0, 0, 0.08);
          .badge {
            color: #008cba;
            background-color: #ffffff;
          }
        }
      }
    }
  }
  .panel-body{
    .title {
      color: #333;
      font-weight: bold;
    }
  }
}
