#frame {
  >#navbar {
    width: 100%;
    display: block;
    .navbar {
      margin-bottom: 1px;
      .navbar-right {
        position: relative;
        right: 15px;
      }
    }
  }
  >#menu {
    display: inline-block;
    width: 10%;
    float: left;
    position: relative;
    top: 1px;
    li {
      margin-top: -1px;
      border: 1px solid @blue;
      font-size: 12px;
      a {
        padding: 12px 0px 11px 15px !important;
      }
    }
  }
  >#content {
    >div {
      display: inline-block;
      width: 90%;
      float: left;
      padding: 0;
      margin-left: -1px;
    }
  }
}
