#frame {
  .fill;
  >#navigator {
    .navbar {
      .clean;
      border-bottom: 1px solid @dark-gray;
    }
    .logo {
      height: 55px;
      cursor: pointer;
      .clean;
      .image {
        float: left;
        display: inline-block;
        width: 55px;
        height: 55px;
        background: url("/assets/images/login/court.png") no-repeat;
        background-size: 51px 51px;
        margin: 2px 15px 2px 18px;
      }
      .text {
        float: left;
        padding: 16px 0;
        font-size: 20px;
        display: inline-block;
        width: 225px;
        height: 55px;
      }
    }
    .admin {
      li {
        height: 55px;
        a {
          padding-top: 15px;
          height: 55px;
        }
      }
    }
  }
  >#sidebar {
    .glyphicon {
      line-height: 40px !important;
    }
  }
}
