.metismenu {
  font-size: 12px;
  padding: 0;
  margin: 0;
  list-style: none;
  li, a {
    display: block;
    color: @white;
  }
  li {
    margin: 11px;
    ul {
      padding-left: 5px;
      background: rgba(0, 0, 0, .1);
    }
  }

}
