#judgment-case-list {
  width: 100%;
  .input-group {
    width: 300px;
    float: right;
  }
  .panel-body {
    padding: 0;
  }
  .material {
    font-size: 12px;
    background: @gray-background;
  }
  .list-group {
    .list-group-item:nth-child(2) {
      span {
        display: inline-block;
        width: 20%;
        word-break: break-all;
      }
    }
  }
}
