#login {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @white;
  height: 100%;
  .pannel {
    background-color:rgba(0,0,0,.5);
    form {
      margin: 80px 50px;
      input {
        background-color: rgba(0,0,0,.4);
        border: none;
        color: @white;
      }
    }
  }
}
