#login {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @white;
  height: 100%;
  width: 100%;
  background: url('../assets/images/common/background.png');
  .pannel {
    background-color:rgba(0,0,0,.3);
    padding: 0;
    .logo {
      height: 50px;
      background-color: rgba(0,0,0,.3);
    }
    form {
      margin: 40px 30px;
      input {
        background-color: rgba(0,0,0,.2);
        border: none;
        color: @white;
      }
    }
  }
}
