#summaryExplain{
  .tree-nav {
    padding: 15px;
    .metismenu {
      width: 20%;
      padding: 0;
      margin: 0;
      list-style: none;
      background: @light-blue;
      li {
        display: block;
        position: relative;
        cursor: pointer;
        a {
          display: block;
          padding: 10px 20px;
          color: @white;
          border-top: 1px solid rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset;
        }
        ul {
          background: @light-blue;
          padding: 0;
        }
      }
      >li {
        ul {
          position: absolute;
          left: 100%;
          top: 0;
          min-width: 200px;
          border-left: 1px solid rgba(0, 0, 0, 0.3);
          border-right: 1px solid rgba(0, 0, 0, 0.3);
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 6px 6px 10px rgba(0,0,0,.3);
          box-shadow: 6px 6px 10px rgba(0,0,0,.3);
        }
      }
    }
  }
}
