#main-page {
  background: @index-bg;
  height:100%;
  nav {
    margin-bottom: 0;
    .navbar-header {
      padding-left: 14%;
    }
    .navbar-right {
      padding-right: 14%;
    }
    a {
      color: @black;
      line-height: 50px;
      .glyphicon-user {
        font-size: 28px;
        top: 10px;
      }
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 28px;
      >img {
        width: 50px;
        display: inline-block;
      }
    }
    .navbar-collapse {
      background: @index-bg;
    }
  }
  .header {
    background: url("../assets/images/index/main-banner.png") no-repeat;
    background-size: 100%;
    height: 317px;
  }
}
