#judgment-case-list-Editor {
  .fill;
  .clean;
  display: flex;
  flex-direction: column;
  align-items: strecth;
  .editor {
    display: flex;
    flex-direction: row;
    .left {
      flex: 2;
      .clean;
      hr {
        .clean;
      }
      .menu-tree {
        position: relative;
        top: 10px;
        a {
          color: @gray-font;
        }
      }
      .btn-close {
        border-radius: 0 0 20%;
      }
    }
    .center {
      background: url("../assets/images/judgment/paper.png");
      flex: 9;
      padding: 1em;
      border: 1px solid @gray;
      height: 900px;
      overflow-y: scroll;
      p:hover {
        background: @yellow;
      }
      #judgment {
        display: block;
        height: 200em;
      }
    }
    .right {
      flex: 4;
      margin: 0 0 0 -1px;
      padding: 0;
      .panel-group {
        .panel {
          .clean;
          border-top: none;
          .panel-heading {
            .panel-title {
              font-size: 12px;
            }
          }
          .panel-body {
            .clean;
            border: none;
          }
        }
      }
      .split {
        height: 1px;
        .clean;
      }
      .nav-item {
        font-size: 12px;
      }
      .nav-item .nav-link {
        color: @font-gray;
      }
      .nav-item.active .nav-link {
        background: @dark-gray;
        color: @black;
      }
      .list-group {
        .clean;
        .list-group-item {
          cursor: pointer;
        }
      }
      .material {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
          width: 30%;
          margin: 12px;
        }
      }

      .content {
        font-size: 12px;
        color: @footer-bg;
        border: 1px solid @gray;
        padding: 10px 15px;
        text-indent: 2em;
        line-height: 1.6em;
        cursor: w-resize;
      }
      .content:hover {
        background: @yellow;
      }
      .content:active {
        font-weight: bold;
        text-decoration: underline;
      }
      .similarCases {
        .content {
          cursor: text;
          max-height: 250px;
          overflow-y: scroll;
        }
        .content:active {
          font-weight: normal;
          text-decoration: none;
        }
      }
    }
  }



}


/*

*/
