#dialog-template-tree {
  min-width: 1100px;
  .content{
    display: flex;
    flex-direction: row;
    .left {
      width: auto;
    }
    .right {
      width: 700px;
      .md-block {
        font-size: 13px;
        .md-resize-wrapper {
          textarea {
            color: @gray-font;
          }
        }
      }
    }
  }
}
