#repository {
  .content{
    width: 70%;
    margin: 0 auto;
  }
  .charts {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    li {
      display: inline-block;
      width: 100%;
      div {
        width: 250px;
        height: 250px;
        margin: 0 auto;
      }
    }

  }
}
