#judgment {
  width: 100%;
  .table {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
    .panel-heading {
      margin: 0;
      padding: 0;
      .access {
        width: 100%;
        display: block;
        .search {
          float: right;
          display: inline-block;
          width: 300px;
          background: red;
        }
        .search.form-group {
          margin: 0px;
        }
      }
    }
    .panel-body.material {
      display: block;
    }
  }
  .material {
    font-size: 12px;
    background: @gray-background;
  }
}
