@white: #FFFFFF;
@black: #000000;
@orange: #DF691A;
@gray-font: #2B3E50;
@gray: #E7E7E7;
@gray-light: #EBEBEB;
@gray-background: #FAFAFA;
@blue: #008CBA;
@light-blue:#5bc0de;
@light-orange:#f0ad4e;
@dark-gray:#ccc;
@success:#43ac6a;
@black: #333333;
@font-gray:#666666;
@yellow: #FCE9BA;
