html, body, #main {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
}

body {
  background-color: @gray-background;
  background-size: cover;
}

/** Fill parent container */
.fill {
  width: 100%;
  height: 100%;
}

/** Patch bootstrap */
.wiserv-ui {
  // rewrite panel's head
  .panel {
    border: none;
    margin: 0;
    .panel-heading{
      padding: 0;
      height: 40px;
      .input-group {
        .form-control {
          border: none;
          font-size: 12px;
          color: @black;
        }
      }
      .btn {
        border: none;
        font-size: 12px;
        padding: 12px 15px 11px 20px;
        margin-left: 0px !important;
        background: rgba(0, 0, 0, .1);
      }
    }
    .panel-body {
      padding: 0;
    }
  }
  // Fix divider overflow bug
  .divider {
    margin: 0;
  }
}
